<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="All Transaction" />
        <item
            android:id="@+id/nav_scheduled"
            android:title="Scheduled Transaction" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <item android:title="Recent">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_recent_1"
                    android:title="ItemName"/>
                <item
                    android:id="@+id/nav_recent_2"
                    android:title="ItemName"/>
                <item
                    android:id="@+id/nav_recent_3"
                    android:title="ItemName"/>
                <item
                    android:id="@+id/nav_recent_4"
                    android:title="ItemName"/>
                <item
                    android:id="@+id/nav_recent_5"
                    android:title="ItemName"/>
            </group>
        </menu>
    </item>
</menu>
